# omniwallet

./: .bowerrc  .gitignore  Gruntfile.js  README.md  README.txt  app-no-plugin.sh  app.sh  bower.json  gen_www.sh  package.json  requirements.txt  serve-static.js  startPythonApiShell.sh
Backend_Code/: README.md  pom.xml
Backend_Code/wallet_admin/: pom.xml
Backend_Code/wallet_admin/src/main/java/com/lx/server/: ServletInitializer.java  WalletAdminApplication.java
Backend_Code/wallet_admin/src/main/java/com/lx/server/admin/config/: CorsConfig.java  GlobalExceptionHandler.java  GlobalJwtInterceptor.java  SimpleHandlerExceptionResolver.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
Backend_Code/wallet_admin/src/main/java/com/lx/server/admin/controller/: AbstractController.java  AppVersionController.java  CommonController.java  DefaultAssetController.java  PopularAssetController.java
Backend_Code/wallet_admin/src/main/resources/: application.properties  logback-spring.xml
Backend_Code/wallet_api/: pom.xml
Backend_Code/wallet_api/src/main/java/com/lx/server/: ServletInitializer.java  WalletApiApplication.java
Backend_Code/wallet_api/src/main/java/com/lx/server/walletapi/config/: CorsConfig.java  GlobalExceptionHandler.java  GlobalJwtInterceptor.java  InputDataInterceptor.java  MyHttpServletRequestWrapper.java  SimpleHandlerExceptionResolver.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
Backend_Code/wallet_api/src/main/java/com/lx/server/walletapi/controller/: AbstractController.java  AddressController.java  AssetController.java  BlockChainController.java  CommonController.java  FlashPayUserController.java  HyperledgerController.java  UserController.java  UserFeedbackController.java  UserTransferAddressController.java
Backend_Code/wallet_api/src/main/java/com/lx/server/walletapi/vo/: UserClientVO.java
Backend_Code/wallet_api/src/main/resources/: application.properties  logback-spring.xml
Backend_Code/wallet_api/src/test/java/com/lx/server/walletapi/: WalletApiApplicationTests.java
Backend_Code/wallet_kafka/: pom.xml
Backend_Code/wallet_kafka/src/main/java/com/lx/server/kafka/bean/: KafkaMessage.java
Backend_Code/wallet_kafka/src/main/java/com/lx/server/kafka/consumer/: KafkaComsumer.java
Backend_Code/wallet_service/: pom.xml
Backend_Code/wallet_service/src/main/java/com/lx/server/bean/: Page.java  ResultTO.java
Backend_Code/wallet_service/src/main/java/com/lx/server/config/: BeanConfig.java  CustomAuthException.java  CustomPasswordEncoder.java  GlobalConfig.java  JwtTokenUtil.java
Backend_Code/wallet_service/src/main/java/com/lx/server/dao/: AppVersionDao.java  BtcTransactionDao.java  BtcTransactionUpdateLogDao.java  CommonDao.java  DefaultAssetDao.java  FpConfigBaseParameterDao.java  FpConfigPropertyDao.java  FpPlatformOmniImcomeDao.java  FpUserDao.java  FpUserOmniAddressDao.java  FpUserOmniTransactionDao.java  MyBatisBaseDao.java  PopularAssetDao.java  UserAdminDao.java  UserClientDao.java  UserFeedbackDao.java  UserLoginLogDao.java  UserTransferAddressDao.java  WalletAddressDao.java  WalletAssetDao.java
Backend_Code/wallet_service/src/main/java/com/lx/server/enums/: EnumDBTableName.java  EnumFPConfigTypeName.java  EnumFolderURI.java  EnumKafkaTopic.java  EnumServerUrlHyperledger.java  EnumVersionPlatform.java
Backend_Code/wallet_service/src/main/java/com/lx/server/pojo/: AbstractObject.java  AppVersion.java  BtcTransaction.java  BtcTransactionUpdateLog.java  DefaultAsset.java  FpConfigBaseParameter.java  FpConfigProperty.java  FpPlatformOmniImcome.java  FpUser.java  FpUserOmniAddress.java  FpUserOmniTransaction.java  PopularAsset.java  UserAdmin.java  UserClient.java  UserFeedback.java  UserLoginLog.java  UserTransferAddress.java  WalletAddress.java  WalletAsset.java
Backend_Code/wallet_service/src/main/java/com/lx/server/service/: AppVersionService.java  BtcTransactionService.java  BtcTransactionUpdateLogService.java  CommonService.java  DefaultAssetService.java  FpConfigBaseParameterService.java  FpConfigPropertyService.java  FpPlatformOmniImcomeService.java  FpUserOmniAddressService.java  FpUserOmniTransactionService.java  FpUserService.java  HyperledgerService.java  MybatisBaseService.java  PopularAssetService.java  UserAdminService.java  UserClientService.java  UserFeedbackService.java  UserLoginLogService.java  UserTransferAddressService.java  WalletAddressService.java  WalletAssetService.java  WalletService.java
Backend_Code/wallet_service/src/main/java/com/lx/server/service/impl/: AppVersionServiceImpl.java  BtcTransactionServiceImpl.java  BtcTransactionUpdateLogServiceImpl.java  CommonServiceImpl.java  (+18 more)
Backend_Code/wallet_service/src/main/java/com/lx/server/utils/: AESUtil.java  FileUtil.java  RSAEncrypt.java  Tools.java
Backend_Code/wallet_service/src/main/resources/: application.properties
Backend_Code/wallet_service/src/main/resources/static/mybatis/: AppVersionMapper.xml  BtcTransactionMapper.xml  BtcTransactionUpdateLogMapper.xml  CommonMapper.xml  DefaultAssetMapper.xml  FpConfigBaseParameterMapper.xml  FpConfigPropertyMapper.xml  FpPlatformOmniImcomeMapper.xml  FpUserMapper.xml  FpUserOmniAddressMapper.xml  FpUserOmniTransactionMapper.xml  PopularAssetMapper.xml  UserAdminMapper.xml  UserClientMapper.xml  UserFeedbackMapper.xml  UserLoginLogMapper.xml  UserTransferAddressMapper.xml  WalletAddressMapper.xml  WalletAssetMapper.xml
(+575 files in other folders)
